# poster-generater

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  example.application.properties  example.supervisor.conf  faq.md  main.go  pom.xml  readme.md  supervisor-poster.conf  wrk.lua
.github/workflows/: docker-image.yml
Config/: Config.go  Text.go
config/: Block.go  Drawable.go  Image.go  Line.go  Poster.go  Text.go
src/main/java/com/qbhy/poster/: Config.java  PosterApplication.java  UpYunConfig.java
src/main/java/com/qbhy/poster/Contracts/: Drawable.java  DrawableInterface.java
src/main/java/com/qbhy/poster/Controllers/: IndexController.java  PosterController.java
src/main/java/com/qbhy/poster/Kernal/: ColorTools.java  Drawable.java  JsonAble.java
src/main/java/com/qbhy/poster/PosterConfig/: Block.java  Image.java  Line.java  Poster.java  Text.java
src/main/java/com/qbhy/poster/config/: PosterConfig.java  UpYunConfig.java
src/main/java/com/qbhy/poster/contracts/: Data.java  DrawableInterface.java  Jsonable.java  JsonableInterface.java  Result.java  UploadResult.java  Uploader.java  UploaderInterface.java
src/main/java/com/qbhy/poster/controllers/: IndexController.java  PosterController.java
src/main/java/com/qbhy/poster/drawable/: Block.java  Image.java  Line.java  Poster.java  Text.java
src/main/java/com/qbhy/poster/filter/: OriginFilter.java
src/main/java/com/qbhy/poster/kernal/: BlankResult.java  BlankUploadResult.java  ColorTools.java  Drawable.java  ImageLoader.java  ImageTools.java  JsonAble.java  MapData.java  ResourceUtils.java  UploadResult.java
src/main/java/com/qbhy/poster/kernal/Smms/: SmmsUploadResult.java  SmmsUploader.java
src/main/java/com/qbhy/poster/kernal/oss/: OssConfig.java  OssUploader.java
src/main/java/com/qbhy/poster/kernal/qiniu/: QiniuConfig.java  QiniuUploader.java
src/main/java/com/qbhy/poster/kernal/smms/: SmmsUploadResult.java  SmmsUploader.java
src/main/java/com/qbhy/poster/kernal/upyun/: UpYunConfig.java  UpYunUploadResult.java  UpYunUploader.java
src/main/resources/: application.properties  poster.properties
src/test/java/: UploaderTest.java
utils/: algorithm.go  circle.go
