#debug=true
server.port=8000
poster.downloadsPath=/Users/username/Pictures/poster/downloads
poster.templatesPath=/Users/username/Pictures/poster/templates
poster.fontsPath=/Users/username/Pictures/poster/fonts

upyun.bucket=bucket
upyun.username=username
upyun.password=password
upyun.domain=http://domain.com
upyun.prefix=/poster-app

qiniu.domain=your domain
qiniu.bucket=your bucket
qiniu.access=your access key
qiniu.secret=your secret key
qiniu.prefix=/poster-app

oss.endpoint=your endpoint
oss.domain=your domain
oss.bucket=your bucket
oss.access=your access key
oss.secret=your secret key
oss.prefix=/poster-app